spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: Fuckyou2
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
